# AutoCheck

./: App.config  AutoCheck.csproj  AutoCheck.sln  AutoFlags.cs  AutoKeyThread.cs  AutoMouseThread.cs  AutoQWEThread.cs  AutoScanPortion.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSettings.cs  HookScanner.cs  IbInputSimulator.cs  Input.cs  InputSender.cs  Keyboard.cs  MXTools.csproj  MXTools.sln  MemorySharpHolder.cs  Mouse.cs  PostBuild.bat  PreBuild.ps1  Program.cs  ProgressBarAdapter.cs  Res.Designer.cs  Res.resx  ScanForm.Designer.cs  ScanForm.cs  ScanForm.resx  ScanHP.cs  ScanHPForm.Designer.cs  ScanHPForm.cs  ScanPortionForm.Designer.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SoundPlayer.cs  TextBoxWrapper.cs  TimeWarning.cs  (+4 more)
Adapter/: Adapter.sln  Adapter.vcxproj  Adapter.vcxproj.filters  AssemblyInfo.cpp  MarshalEx.h  MxSharp.cpp  MxSharp.h
Adapter/AdapterTest/: AdapterTest.csproj  Program.cs
Adapter/AdapterTest/Properties/: AssemblyInfo.cs
Archives/: HookScanner.cs  IbInputSimulator.cs
Helpers/: SoundPlayer.cs  Utils.cs  Win32.cs  WinManipulate.cs  WindowHider.cs
Input/: DriverInputSimulator.cs  DriverKeyboard.cs  IKeyboard.cs  IMouse.cs  IbInputSimulator.cs  InputSender.cs  KernelKeyboard.cs  KeybdEvent.cs  Keyboard.cs  KeyboardManager.cs  Mouse.cs  MouseEvent.cs  MouseManager.cs  SendInputEx.cs  WinKeyboard.cs  WinMouse.cs
License/: AppLicense.cs  LicenseCryptor.cs  LicenseInfo.cs  LicenseReader.cs
LicenseMaker/: Form1.Designer.cs  Form1.cs  LicenseMaker.cs  LicenseMaker.csproj  Program.cs  Resources.Designer.cs  Resources.resx
LicenseMaker/keys/: private_key.pem  public_key.pem
MxDriver/: Driver.c  Driver.h  LoadDrv.bat  MxDriver.sln  MxDriver.vcxproj  Public.h  Trace.h
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
QCheck/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  QCheck.csproj  QCheck.sln  Voice.cs
QCheck/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QCheck/voices/: files.json
QCheck/voices/v6/: files.json
QCheck/voices/v8/: files.json
RunMxTools/: Program.cs  RunMxTools.csproj
RunMxTools/Properties/: AssemblyInfo.cs
Threads/: AutoKeyThread.cs  AutoMouseThread.cs  AutoQWEThread.cs  ForegroundCheck.cs  ForgroundCheck.cs  GeneralThread.cs  GlobalFlags.cs  ThreadSettings.cs  TimeWarning.cs
UI/: Form1.Designer.cs  Form1.cs  Form1.resx  LicenseForm.Designer.cs  LicenseForm.cs  ScanHPForm.Designer.cs  ScanHPForm.cs  ScanPortionForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
