<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Deterministic>false</Deterministic>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <Version>
      1.0
      .$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds()), 86400))))
      .$([MSBuild]::Divide($([MSBuild]::Modulo($([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds()), 86400)), 2))
    </Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adapter\**" />
    <Compile Remove="Archives\**" />
    <Compile Remove="Archive\**" />
    <Compile Remove="LicenseMaker\**" />
    <Compile Remove="Loader\**" />
    <Compile Remove="MxDriver\**" />
    <Compile Remove="MxToolsPlus\**" />
    <Compile Remove="Driver\**" />
    <Compile Remove="Misc\**" />
    <Compile Remove="packages\**" />
    <Compile Remove="QCheck\**" />
    <Compile Remove="RunMxTools\**" />
    <Compile Remove="x64\**" />
    <EmbeddedResource Remove="Adapter\**" />
    <EmbeddedResource Remove="Archives\**" />
    <EmbeddedResource Remove="Archive\**" />
    <EmbeddedResource Remove="LicenseMaker\**" />
    <EmbeddedResource Remove="Loader\**" />
    <EmbeddedResource Remove="MxDriver\**" />
    <EmbeddedResource Remove="MxToolsPlus\**" />
    <EmbeddedResource Remove="Driver\**" />
    <EmbeddedResource Remove="Misc\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="QCheck\**" />
    <EmbeddedResource Remove="RunMxTools\**" />
    <EmbeddedResource Remove="x64\**" />
    <None Remove="Adapter\**" />
    <None Remove="Archives\**" />
    <None Remove="Archive\**" />
    <None Remove="LicenseMaker\**" />
    <None Remove="Loader\**" />
    <None Remove="MxDriver\**" />
    <None Remove="MxToolsPlus\**" />
    <None Remove="Driver\**" />
    <None Remove="Misc\**" />
    <None Remove="packages\**" />
    <None Remove="QCheck\**" />
    <None Remove="RunMxTools\**" />
    <None Remove="x64\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Input\KernelKeyboard.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sounds\alarm.mp3" />
    <None Remove="Sounds\alarm2.mp3" />
    <None Remove="Sounds\warning.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\play.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.WinForms" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.1.1" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Adapter\Adapter.vcxproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Res.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Res.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Res.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Res.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sounds\" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationIcon>Resources\play.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(ProjectDir)PostBuild.bat&quot; $(ProjectDir) $(TargetDir) $(Configuration)" />
  </Target>
</Project>
